::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: gray;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    z-index: 3;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 10px;
    border-bottom: 1px solid #45424249;
    background: #ffffff;
}

.logo-img {
    width: 95%;
}

.search {
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid #F25D27;
    padding: 3px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.text-search {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 10px;
    font-weight: bold;
}

.btn-search {
    background: #F25D27;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
}

.btn-search ion-icon {
    color: #ffffff;
    --ionicon-stroke-width: 70px;
}

.phone {
    display: flex;
    gap: 5px;
    align-items: center;
}

.phone-icon {
    border-radius: 50%;
    border: 1px solid #000000;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-icon ion-icon {
    color: #000000;
    --ionicon-stroke-width: 50px;
    font-size: 20px;
}

.gap {
    gap: 15px;
}

.hotline h1 {
    font-size: 16px;
    font-weight: 100;
}

.hotline p {
    font-size: 16px;
    font-weight: bolder;
    color: #F25D27;
}

.account {
    position: relative;
    display: inline-block;
    transition-duration: 2s;
    cursor: pointer;
}

.account-item {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 2;
    opacity: 0;
    transition-duration: 1s;
    flex-direction: column;
    background: #ffffff;
    color: #000000;
}

.account:hover .account-item {
    display: flex;
    opacity: 1;
}

.account-item-content {
    color: #000000;
    font-size: 14px;
    padding: 8px 16px;
    text-align: center;
    font-weight: bold;
}

.account-item-content:hover {
    border-left: 1px solid #F25D27;
}

.account ion-icon {
    color: #000000;
    --ionicon-stroke-width: 25px;
    font-size: 32px;
}

.shop-icon {
    width: 70%;
}

.language {
    border-radius: 50%;
    width: 70%;
}

.input-search {
    border: none;
    outline: none;
    font-size: 12px;
}

.navbar li {
    list-style: none;
}

.store-icon {
    font-size: 30px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    transition-duration: 2s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    z-index: 2;
    opacity: 0;
    transition-duration: 1s;
    flex-direction: column;
    border-radius: 3px;
    color: #000000;
}

.dropdown:hover .dropdown-content {
    display: flex;
    opacity: 1;
}

.dropdown:hover .nav-item {
    color: #F25D27;
}

.dropdown-content-item {
    color: #000000;
    padding-top: 16px;
    padding-left: 10px;
}

.dropdown-content-item:hover {
    border-left: 1px solid #F25D27;
}

.test {
    height: 1500px;
}

.footer {
    background: #000000;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information img {
    width: 40%;
}

.information p {
    font-size: 16px;
}

.get-help {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get-help h1 {
    font-size: 20px;
}

.get-help p {
    font-size: 16px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact h1 {
    font-size: 20px;
}

.main {
    padding-top: 120px;
    padding-bottom: 120px;
}

.main .container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-image-ontop {
    width: 100%;
}

.image-banner img {
    width: 98%;
}

.main h1 {
    text-align: center;
}

.section2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    gap: 31px;
}

.box-product {
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.product-feature img {
    width: 70%;
    cursor: pointer;
}

.product-info-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-prince {
    font-weight: bold;
    color: #F25D27;
    font-size: 20px;
}

.product-name {
    font-size: 14px;
}

.btn-buy {
    border: 2px solid #F25D27;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #F25D27;
    font-weight: bold;
    border-radius: 3px;
}

.btn-more {
    padding: 12px 20px;
    background: #F25D27;
    color: #ffffff;
    width: 180px;
    text-align: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

img {
    vertical-align: middle;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.imgship img {
    width: 70%;
    margin: 20px 0;
}

.chinhsach img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.chinhsach p {
    font-size: .9em;
    margin-top: 3px;
    margin-right: 30px;
    position: relative;
}

.ctsp h1 {
    margin-bottom: 10px;
    text-align: left;
}

.ctsp h2 {
    color: #676767;
    margin-bottom: 10px;
    line-height: 18px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 1px;
}

.ctsp p {
    font-size: 24px;
    color: red;
    margin: 0 10px;
    font-weight: bold;
}

.formdientu {
    position: relative;
    max-width: 100%;
    padding: 20px 0;
}

.formdientu input {
    outline: none;
    height: 40px;
    width: 80.5%;
    border-radius: 7px;
    background: #f3f4f6;
    color: #000;
    border: 1px solid #cccccc;
    padding: 8px 10px;
}

.formdientu button {
    position: absolute;
    top: 23px;
    z-index: 1;
    right: 20%;
    height: 34px;
    background: #f46b24;
    width: 135px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: bold;
}

.soluong {
    padding: 0 0 10px 0;
}

.muahang {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid #f46b24;
    height: 55px;
    width: 115px;
    border-radius: 7px;
}

.muahang b {
    font-size: 24px;
    padding: 12px;
}

.muahang .btn {
    position: absolute;
    z-index: 1;
    left: 125px;
    height: 50px;
    background: #f46b24;
    width: 475px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: bold;
}

.muahang h1 {
    font-size: 18px;
    padding: 0 10px;
    font-weight: bold;
}

.muahang h2 {
    font-size: 12px;
    padding: 0 10px;
}

.tuvan .btn {
    position: absolute;
    height: 50px;
    background: #0068ff;
    width: 295px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: bold;
}

.tuvan .btn2 {
    position: absolute;
    height: 50px;
    right: 142px;
    background: #0068ff;
    width: 295px;
    border-radius: 7px;
    border: none;
    color: white;
    font-weight: bold;
}


/* sec2 */

.thongtinsp {
    padding: 50px 0;
}

.thongtin {
    height: 40px;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    justify-content: space-between;
    background: #ececec;
}

.thongtin h1 {
    color: #000000;
    font-size: 22px;
}

.line {
    border-bottom: 3px solid #f46b24;
}

button:hover {
    opacity: 0.6;
}

.content h1 {
    color: #ff6600;
    font-size: 12pt;
    font-weight: bolder;
    padding: 0.5em 0;
    text-align: left;
}

.content .tents {
    font-size: 14px;
    line-height: 1.6;
    color: #000000;
    text-align: left;
    padding: 15px;
}

.content .ts {
    font-size: 14px;
    line-height: 1.6;
    color: #000000;
    text-align: left;
    padding: 15px;
}

.content li {
    padding-bottom: 0.5em;
    text-align: justify;
}

.main h4 {
    text-align: center;
}

.row3 {
    display: flex;
    flex-wrap: wrap;
}

.combo-product-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.combo-product-slide-feature img {
    width: 95%;
    cursor: pointer;
}

.combo-product-slide-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.combo-product-prince {
    font-weight: bold;
    color: #F25D27;
    font-size: 24px;
}

.combo-product-name {
    font-size: 18px;
}

.combo-product-list {
    font-size: 20px;
}

.section3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.box-newfeed {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

.newfeed-feature img {
    width: 80%;
    cursor: pointer;
    border-radius: 15px;
}

.newfeed-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 60px;
    padding-right: 60px;
}

.section4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.box-service {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.service-content {
    text-align: center;
    font-size: 16px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-content h1 {
    font-size: 20px;
}